from src.ai.gpt_query import ai_query



def ai_validate_message(message):

    prompt = (f"""Проверь сообщение, если в нем:
                  1. ругательства
                  2. оскарбления
                  3. угорозы
                  4. матерные слова
                  5. домогательства
                  6. попытка познакомиться
                  7. вопросы интимного характера
                  Если сообщение содержит такое, то верни false (сообщение не валидно), иначе верни true (сообщение валидно).
                  Так же верни причину не валидности, не больше 3х слов, в виде словаря
                  <{{"valid": false, "reason": "причина"}}>.
                  Сообщение: {message}
              """)

    resp = ai_query(prompt)
    return resp.choices[0].message.content.strip()

